a {
  color: #FFF;
  transition: color 0.3s;
  text-decoration: none; }

a:link, a:visited, a:hover {
  color: #FFF; }

a:hover {
  color: #9400D3; }

body {
  background: linear-gradient(95deg, #F4A460, #FFB6C1); }

h1 {
  color: #FFF;
  background: #444;
  border: solid 3px #000;
  padding: 10px;
  margin: 10px 10px auto 10px;
  border-radius: 8px; }

html {
  min-height: 100%; }

input {
  position: absolute;
  left: -9999px; }

label {
  display: block;
  position: relative;
  margin: 10px 20px 10px 50px;
  padding: 15px 30px 15px 60px;
  border: 3px solid #000;
  border-radius: 100px;
  color: #FFF;
  background-color: #444;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  transition: background-color .2s, box-shadow .2s; }

label::before {
  content: '';
  display: block;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  width: 32px;
  border: 3px solid #FFF;
  border-radius: 100px;
  transition: background-color .2s; }

label:hover, input:focus + label {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6); }

input:checked + label {
  background-color: #9400D3; }

input:checked + label::before {
  background-color: #FFF; }

option {
  color: #000; }

._2Pj1GZJE7wQqLTHGLvTC7u:before {
  content: "";
  display: block;
  padding-top: 100%; }

._1RbNIs_HgTnRl-JAQG5qpq {
  width: 150px;
  height: 60px;
  margin: auto;
  padding: 0.5em 1.5em;
  color: #FFF;
  background: #444;
  border: solid 2px #000;
  border-radius: 3px;
  transition: 0.4s;
  font-size: 1.2em;
  white-space: nowrap; }

._1RbNIs_HgTnRl-JAQG5qpq:hover {
  background: #9400D3;
  color: #FFF;
  border: solid 2px #DDA0DD; }

._22y42FMTNzR8PH_YBZPAWm {
  width: 97%;
  height: auto;
  border-radius: 8px;
  overflow: hidden;
  border: solid 2px #000; }

.PA3tiqrT9K12P1K-Bd7tO {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

._2_R9OA2uA53ZfxxqoWeLC {
  position: relative;
  height: auto;
  background: #444;
  background-image: url("http://design-ec.com/d/e_others_50/m_e_others_500.png");
  background-size: cover;
  box-sizing: border-box; }

.fcaxQIehnnnrsLghYsSsH {
  width: 100%;
  height: 100%;
  padding: 12px 12px;
  background: #444;
  box-sizing: border-box; }

._3rza6q6IThvZg4z28kX2Rn {
  font-size: 20px;
  font-weight: bold; }

._2AXv1dn4SAbimpwB4d2IVD {
  font-size: 16px;
  margin: 18px 10px 0px 10px; }

._6U07Wl-kMK7Xz1OluPuV3 {
  text-align: center;
  margin: 5px 10% 5px 30%;
  display: flex; }

._1nReRm93trfXGQvryAN51J {
  background: linear-gradient(95deg, #FFB6C1, #F4A460);
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  z-index: 9999;
  border-bottom: 4px solid #000; }

._1rUHImVfnkmOw-kIN3GXzG, ._1MvAwrXMJJliRHdhfPfFFD {
  overflow: hidden;
  width: 300px;
  text-align: center;
  color: #FFF; }

._1rUHImVfnkmOw-kIN3GXzG select, ._1MvAwrXMJJliRHdhfPfFFD select {
  font-size: 1em;
  width: 100%;
  padding-right: 1em;
  cursor: pointer;
  text-indent: 0.01px;
  text-overflow: ellipsis;
  border: none;
  outline: none;
  background: transparent;
  background-image: none;
  box-shadow: none;
  -webkit-appearance: none;
  appearance: none; }

._1rUHImVfnkmOw-kIN3GXzG select::-ms-expand, ._1MvAwrXMJJliRHdhfPfFFD select::-ms-expand {
  display: none; }

._1MvAwrXMJJliRHdhfPfFFD {
  min-width: 150px;
  margin: auto 20px auto 40px;
  position: relative;
  border: 1px solid #000;
  border-radius: 2px;
  background: #444; }

._1MvAwrXMJJliRHdhfPfFFD::before {
  position: absolute;
  top: 0.8em;
  right: 0.9em;
  width: 0;
  height: 0;
  padding: 0;
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #000;
  pointer-events: none; }

._1MvAwrXMJJliRHdhfPfFFD:after {
  position: absolute;
  top: 0;
  right: 2.5em;
  bottom: 0;
  width: 1px;
  content: '';
  border-left: 1px solid #BBB; }

._1MvAwrXMJJliRHdhfPfFFD select {
  padding: 8px 38px 8px 8px;
  color: #FFF; }

._3VKNzMsu4hrBJPgWANBB_3 {
  width: 95%;
  margin: 10px auto;
  padding: 180px 0 50px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 45px; }

